Uri: https://avaliadorappms.com/
File Name: C:\Downloaded Web Sites\avaliadorappms.com\index-1.htm
Content Type: text/html

Uri: https://avaliadorappms.com/css/bootstrap-icons.min.css
File Name: C:\Downloaded Web Sites\avaliadorappms.com\css\bootstrap-icons.min-1.css
Content Type: text/css

Uri: https://avaliadorappms.com/css/bootstrap.min.css
File Name: C:\Downloaded Web Sites\avaliadorappms.com\css\bootstrap.min-1.css
Content Type: text/css

Uri: https://avaliadorappms.com/css/styles.css
File Name: C:\Downloaded Web Sites\avaliadorappms.com\css\styles-1.css
Content Type: text/css

Uri: https://avaliadorappms.com/favico.ico
File Name: C:\Downloaded Web Sites\avaliadorappms.com\favico-1.ico
Content Type: image/x-icon

Uri: https://avaliadorappms.com/js/bootstrap.bundle.min.js
File Name: C:\Downloaded Web Sites\avaliadorappms.com\js\bootstrap.bundle.min-1.js
Content Type: application/x-javascript

Uri: https://avaliadorappms.com/js/jquery-3.6.0.min.js
File Name: C:\Downloaded Web Sites\avaliadorappms.com\js\jquery-3.6.0.min-1.js
Content Type: application/x-javascript

Uri: https://avaliadorappms.com/js/jquery.min.js
File Name: C:\Downloaded Web Sites\avaliadorappms.com\js\jquery.min-1.js
Content Type: application/x-javascript

Uri: https://avaliadorappms.com/js/main.js
File Name: C:\Downloaded Web Sites\avaliadorappms.com\js\main-1.js
Content Type: application/x-javascript

Uri: https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap
File Name: C:\Downloaded Web Sites\avaliadorappms.com\css2-1
Content Type: text/css

nloaded Web Sites\avaliadorappms.com\images\bb.svg
Content Type: image/svg+xml

Uri: https://avaliadorappms.com/images/bk.svg
File Name: C:\Downloaded Web Sites\avaliadorappms.com\images\bk.svg
Content Type: image/svg+xml

Uri: https://avaliadorappms.com/images/cl.svg
File Name: C:\Downloaded Web Sites\avaliadorappms.com\images\cl.svg
Content Type: image/svg+xml

Uri: https://avaliadorappms.com/images/codesandbox.svg
File Name: C:\Downloaded Web Sites\avaliadorappms.com\images\codesandbox.svg
Content Type: image/svg+xml

Uri: https://avaliadorappms.com/images/cx.svg
File Name: C:\Downloaded Web Sites\avaliadorappms.com\images\cx.svg
Content Type: image/svg+xml

Uri: https://avaliadorappms.com/images/file-text.svg
File Name: C:\Downloaded Web Sites\avaliadorappms.com\images\file-text.svg
Content Type: image/svg+xml

Uri: https://avaliadorappms.com/images/home.svg
File Name: C:\Downloaded Web Sites\avaliadorappms.com\images\home.svg
Content Type: image/svg+xml

Uri: https://avaliadorappms.com/images/info.svg
File Name: C:\Downloaded Web Sites\avaliadorappms.com\images\info.svg
Content Type: image/svg+xml

Uri: https://avaliadorappms.com/images/logo.svg
File Name: C:\Downloaded Web Sites\avaliadorappms.com\images\logo.svg
Content Type: image/svg+xml

Uri: https://avaliadorappms.com/images/mail.svg
File Name: C:\Downloaded Web Sites\avaliadorappms.com\images\mail.svg
Content Type: image/svg+xml

Uri: https://avaliadorappms.com/images/mc.svg
File Name: C:\Downloaded Web Sites\avaliadorappms.com\images\mc.svg
Content Type: image/svg+xml

Uri: https://avaliadorappms.com/images/pay.svg
File Name: C:\Downloaded Web Sites\avaliadorappms.com\images\pay.svg
Content Type: image/svg+xml

Uri: https://avaliadorappms.com/images/smartphone.svg
File Name: C:\Downloaded Web Sites\avaliadorappms.com\images\smartphone.svg
Content Type: image/svg+xml

Uri: https://avaliadorappms.com/images/ti.svg
File Name: C:\Downloaded Web Sites\avaliadorappms.com\images\ti.svg
Content Type: image/svg+xml

Uri: https://avaliadorappms.com/images/vi.svg
File Name: C:\Downloaded Web Sites\avaliadorappms.com\images\vi.svg
Content Type: image/svg+xml

Uri: https://avaliadorappms.com/js/bootstrap.bundle.min.js
File Name: C:\Downloaded Web Sites\avaliadorappms.com\js\bootstrap.bundle.min.js
Content Type: application/x-javascript

Uri: https://avaliadorappms.com/js/bootstrap.min.js
File Name: C:\Downloaded Web Sites\avaliadorappms.com\js\bootstrap.min.js
Content Type: application/x-javascript

Uri: https://avaliadorappms.com/js/jquery-3.6.0.min.js
File Name: C:\Downloaded Web Sites\avaliadorappms.com\js\jquery-3.6.0.min.js
Content Type: application/x-javascript

Uri: https://avaliadorappms.com/js/jquery.inputmask.min.js
File Name: C:\Downloaded Web Sites\avaliadorappms.com\js\jquery.inputmask.min.js
Content Type: application/x-javascript

Uri: https://avaliadorappms.com/js/jquery.mask.min.js
File Name: C:\Downloaded Web Sites\avaliadorappms.com\js\jquery.mask.min.js
Content Type: application/x-javascript

Uri: https://avaliadorappms.com/js/jquery.min.js
File Name: C:\Downloaded Web Sites\avaliadorappms.com\js\jquery.min.js
Content Type: application/x-javascript

Uri: https://avaliadorappms.com/js/main.js
File Name: C:\Downloaded Web Sites\avaliadorappms.com\js\main.js
Content Type: application/x-javascript

Uri: https://avaliadorappms.com/js/moment.min.js
File Name: C:\Downloaded Web Sites\avaliadorappms.com\js\moment.min.js
Content Type: application/x-javascript

Uri: https://avaliadorappms.com/js/popper.min.js
File Name: C:\Downloaded Web Sites\avaliadorappms.com\js\popper.min.js
Content Type: application/x-javascript

Uri: https://avaliadorappms.com/js/sweetalert2%4011.js
File Name: C:\Downloaded Web Sites\avaliadorappms.com\js\sweetalert2@11.js
Content Type: application/x-javascript

Uri: https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap
File Name: C:\Downloaded Web Sites\avaliadorappms.com\css2
Content Type: text/css

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlvAw.ttf
File Name: C:\Downloaded Web Sites\avaliadorappms.com\s\roboto\v30\KFOlCnqEu92Fr1MmWUlvAw.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Me5Q.ttf
File Name: C:\Downloaded Web Sites\avaliadorappms.com\s\roboto\v30\KFOmCnqEu92Fr1Me5Q.ttf
Content Type: font/ttf

