Uri: https://appavaliaa.online/opinacc/
File Name: C:\Downloaded Web Sites\appavaliaa.online\opinacc\index.htm
Content Type: text/html

Uri: https://appavaliaa.online/opinacc/01/
File Name: C:\Downloaded Web Sites\appavaliaa.online\opinacc\01\index.htm
Content Type: text/html

Uri: https://appavaliaa.online/opinacc/01/css/8N05pLEtUlW3.css
File Name: C:\Downloaded Web Sites\appavaliaa.online\opinacc\01\css\8N05pLEtUlW3.css
Content Type: text/css

Uri: https://appavaliaa.online/opinacc/01/css/KO4huK42PUUU.css
File Name: C:\Downloaded Web Sites\appavaliaa.online\opinacc\01\css\KO4huK42PUUU.css
Content Type: text/css

Uri: https://appavaliaa.online/opinacc/01/fonts/CqSeKOZBIwj0.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\opinacc\01\fonts\CqSeKOZBIwj0.ttf
Content Type: application/x-font-ttf

Uri: https://appavaliaa.online/opinacc/01/fonts/fIK6qxlRq1fx.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\opinacc\01\fonts\fIK6qxlRq1fx.ttf
Content Type: application/x-font-ttf

Uri: https://appavaliaa.online/opinacc/01/fonts/IQcn28m0Y91E.woff2
File Name: C:\Downloaded Web Sites\appavaliaa.online\opinacc\01\fonts\IQcn28m0Y91E.woff2
Content Type: font/woff2

Uri: https://appavaliaa.online/opinacc/01/fonts/J4JJpRh2cqFT.woff2
File Name: C:\Downloaded Web Sites\appavaliaa.online\opinacc\01\fonts\J4JJpRh2cqFT.woff2
Content Type: font/woff2

Uri: https://appavaliaa.online/opinacc/01/fonts/jKOfK6UM3Mb3.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\opinacc\01\fonts\jKOfK6UM3Mb3.ttf
Content Type: application/x-font-ttf

Uri: https://appavaliaa.online/opinacc/01/fonts/saLinhjf6iGz.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\opinacc\01\fonts\saLinhjf6iGz.ttf
Content Type: application/x-font-ttf

Uri: https://appavaliaa.online/opinacc/01/fonts/Ts6qttCukBgv.woff2
File Name: C:\Downloaded Web Sites\appavaliaa.online\opinacc\01\fonts\Ts6qttCukBgv.woff2
Content Type: font/woff2

Uri: https://appavaliaa.online/opinacc/01/fonts/yxyuwvv8p8qw.woff2
File Name: C:\Downloaded Web Sites\appavaliaa.online\opinacc\01\fonts\yxyuwvv8p8qw.woff2
Content Type: font/woff2

Uri: https://appavaliaa.online/opinacc/01/images/fRbrr1Wokbtt.png
File Name: C:\Downloaded Web Sites\appavaliaa.online\opinacc\01\images\fRbrr1Wokbtt.png
Content Type: image/png

Uri: https://appavaliaa.online/opinacc/01/images/OisN1e24krdB.jpg
File Name: C:\Downloaded Web Sites\appavaliaa.online\opinacc\01\images\OisN1e24krdB.jpg
Content Type: image/jpeg

Uri: https://appavaliaa.online/opinacc/01/images/Ok7hNLomunut.png
File Name: C:\Downloaded Web Sites\appavaliaa.online\opinacc\01\images\Ok7hNLomunut.png
Content Type: image/png

Uri: https://appavaliaa.online/opinacc/01/images/RDsbmnCDiAYT.png
File Name: C:\Downloaded Web Sites\appavaliaa.online\opinacc\01\images\RDsbmnCDiAYT.png
Content Type: image/png

Uri: https://appavaliaa.online/opinacc/01/images/X0RWv6UMiQFz.png
File Name: C:\Downloaded Web Sites\appavaliaa.online\opinacc\01\images\X0RWv6UMiQFz.png
Content Type: image/png

Uri: https://appavaliaa.online/opinacc/01/images/ZlWG6fJuXcYz.png
File Name: C:\Downloaded Web Sites\appavaliaa.online\opinacc\01\images\ZlWG6fJuXcYz.png
Content Type: image/jpeg

Uri: https://appavaliaa.online/opinacc/01/js/3vVjzt5drVNr.js
File Name: C:\Downloaded Web Sites\appavaliaa.online\opinacc\01\js\3vVjzt5drVNr.js
Content Type: application/x-javascript

Uri: https://appavaliaa.online/opinacc/01/js/7H9dDevu5Mz5.js
File Name: C:\Downloaded Web Sites\appavaliaa.online\opinacc\01\js\7H9dDevu5Mz5.js
Content Type: application/x-javascript

Uri: https://appavaliaa.online/opinacc/01/js/apOW8skyjT4n.js
File Name: C:\Downloaded Web Sites\appavaliaa.online\opinacc\01\js\apOW8skyjT4n.js
Content Type: application/x-javascript

Uri: https://appavaliaa.online/opinacc/01/js/BvYNqWQf1PCb.js
File Name: C:\Downloaded Web Sites\appavaliaa.online\opinacc\01\js\BvYNqWQf1PCb.js
Content Type: application/x-javascript

Uri: https://appavaliaa.online/opinacc/01/js/G0HQVemYo20M.js
File Name: C:\Downloaded Web Sites\appavaliaa.online\opinacc\01\js\G0HQVemYo20M.js
Content Type: application/x-javascript

Uri: https://appavaliaa.online/opinacc/01/js/JjmwnEMpvtbf.js
File Name: C:\Downloaded Web Sites\appavaliaa.online\opinacc\01\js\JjmwnEMpvtbf.js
Content Type: application/x-javascript

Uri: https://appavaliaa.online/opinacc/01/js/JPYCNNVnSuSW.js
File Name: C:\Downloaded Web Sites\appavaliaa.online\opinacc\01\js\JPYCNNVnSuSW.js
Content Type: application/x-javascript

Uri: https://appavaliaa.online/opinacc/01/js/lbEMGXJlCT4t.js
File Name: C:\Downloaded Web Sites\appavaliaa.online\opinacc\01\js\lbEMGXJlCT4t.js
Content Type: application/x-javascript

Uri: https://appavaliaa.online/opinacc/01/js/mktYBawbt58e.js
File Name: C:\Downloaded Web Sites\appavaliaa.online\opinacc\01\js\mktYBawbt58e.js
Content Type: application/x-javascript

Uri: https://appavaliaa.online/opinacc/01/js/PuEN0jmBuUfz.js
File Name: C:\Downloaded Web Sites\appavaliaa.online\opinacc\01\js\PuEN0jmBuUfz.js
Content Type: application/x-javascript

Uri: https://appavaliaa.online/opinacc/01/js/QMSMZzr9aarF.js
File Name: C:\Downloaded Web Sites\appavaliaa.online\opinacc\01\js\QMSMZzr9aarF.js
Content Type: application/x-javascript

Uri: https://appavaliaa.online/opinacc/01/js/QvPhFTEWODDy.js
File Name: C:\Downloaded Web Sites\appavaliaa.online\opinacc\01\js\QvPhFTEWODDy.js
Content Type: application/x-javascript

Uri: https://appavaliaa.online/opinacc/01/js/U7XVTmw6HDo1.js
File Name: C:\Downloaded Web Sites\appavaliaa.online\opinacc\01\js\U7XVTmw6HDo1.js
Content Type: application/x-javascript

Uri: https://appavaliaa.online/opinacc/01/js/vtF0oEFF012K.js
File Name: C:\Downloaded Web Sites\appavaliaa.online\opinacc\01\js\vtF0oEFF012K.js
Content Type: application/x-javascript

Uri: https://appavaliaa.online/opinacc/01/js/zBXMH7aDDUVi.js
File Name: C:\Downloaded Web Sites\appavaliaa.online\opinacc\01\js\zBXMH7aDDUVi.js
Content Type: application/x-javascript

Uri: https://appavaliaa.online/opinacc/01/js/ZvX8H5RTNcBc.js
File Name: C:\Downloaded Web Sites\appavaliaa.online\opinacc\01\js\ZvX8H5RTNcBc.js
Content Type: application/x-javascript

Uri: https://appavaliaa.online/opinacc/02/
File Name: C:\Downloaded Web Sites\appavaliaa.online\opinacc\02\index.htm
Content Type: text/html

Uri: https://appavaliaa.online/opinacc/02/css/V4SSdeV1afLk.css
File Name: C:\Downloaded Web Sites\appavaliaa.online\opinacc\02\css\V4SSdeV1afLk.css
Content Type: text/css

Uri: https://appavaliaa.online/opinacc/02/images/27fBJfTphnd7.svg
File Name: C:\Downloaded Web Sites\appavaliaa.online\opinacc\02\images\27fBJfTphnd7.svg
Content Type: image/svg+xml

Uri: https://appavaliaa.online/opinacc/02/images/jMY79Xku30Sl.png
File Name: C:\Downloaded Web Sites\appavaliaa.online\opinacc\02\images\jMY79Xku30Sl.png
Content Type: image/png

Uri: https://appavaliaa.online/opinacc/02/images/kZX7z6SVO9ar.png
File Name: C:\Downloaded Web Sites\appavaliaa.online\opinacc\02\images\kZX7z6SVO9ar.png
Content Type: image/png

Uri: https://appavaliaa.online/opinacc/02/images/QTyifA3WNLJn.png
File Name: C:\Downloaded Web Sites\appavaliaa.online\opinacc\02\images\QTyifA3WNLJn.png
Content Type: image/png

Uri: https://appavaliaa.online/opinacc/02/images/vod7oHxfN7Fm.png
File Name: C:\Downloaded Web Sites\appavaliaa.online\opinacc\02\images\vod7oHxfN7Fm.png
Content Type: image/jpeg

Uri: https://appavaliaa.online/opinacc/02/js/devTjpl0y6rX.js
File Name: C:\Downloaded Web Sites\appavaliaa.online\opinacc\02\js\devTjpl0y6rX.js
Content Type: application/x-javascript

Uri: https://appavaliaa.online/opinacc/02/js/pvvkfxCagXcb.js
File Name: C:\Downloaded Web Sites\appavaliaa.online\opinacc\02\js\pvvkfxCagXcb.js
Content Type: application/x-javascript

Uri: https://appavaliaa.online/opinacc/02/js/s4c0GNdG1EVJ.js
File Name: C:\Downloaded Web Sites\appavaliaa.online\opinacc\02\js\s4c0GNdG1EVJ.js
Content Type: application/x-javascript

Uri: https://appavaliaa.online/opinacc/02/js/vDHbhOLU1pRc.js
File Name: C:\Downloaded Web Sites\appavaliaa.online\opinacc\02\js\vDHbhOLU1pRc.js
Content Type: application/x-javascript

Uri: https://appavaliaa.online/opinacc/css/0QlmLU7nCmdM.css
File Name: C:\Downloaded Web Sites\appavaliaa.online\opinacc\css\0QlmLU7nCmdM.css
Content Type: text/css

Uri: https://appavaliaa.online/opinacc/css/jjxfdrpdqWwE.css
File Name: C:\Downloaded Web Sites\appavaliaa.online\opinacc\css\jjxfdrpdqWwE.css
Content Type: text/css

Uri: https://appavaliaa.online/opinacc/fonts/0HLYJaHsWSnl.woff2
File Name: C:\Downloaded Web Sites\appavaliaa.online\opinacc\fonts\0HLYJaHsWSnl.woff2
Content Type: font/woff2

Uri: https://appavaliaa.online/opinacc/fonts/23tzWFsWXSRQ.woff2
File Name: C:\Downloaded Web Sites\appavaliaa.online\opinacc\fonts\23tzWFsWXSRQ.woff2
Content Type: font/woff2

Uri: https://appavaliaa.online/opinacc/fonts/3kA9iqONRzuh.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\opinacc\fonts\3kA9iqONRzuh.ttf
Content Type: application/x-font-ttf

Uri: https://appavaliaa.online/opinacc/fonts/ED6ZLsl2Fy7Q.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\opinacc\fonts\ED6ZLsl2Fy7Q.ttf
Content Type: application/x-font-ttf

Uri: https://appavaliaa.online/opinacc/fonts/GTtayJNCGWlP.woff2
File Name: C:\Downloaded Web Sites\appavaliaa.online\opinacc\fonts\GTtayJNCGWlP.woff2
Content Type: font/woff2

Uri: https://appavaliaa.online/opinacc/fonts/h8PHpM3ABeuF.woff2
File Name: C:\Downloaded Web Sites\appavaliaa.online\opinacc\fonts\h8PHpM3ABeuF.woff2
Content Type: font/woff2

Uri: https://appavaliaa.online/opinacc/fonts/iGo0q8tEhl3z.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\opinacc\fonts\iGo0q8tEhl3z.ttf
Content Type: application/x-font-ttf

Uri: https://appavaliaa.online/opinacc/fonts/KTH68bkq1Rfu.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\opinacc\fonts\KTH68bkq1Rfu.ttf
Content Type: application/x-font-ttf

Uri: https://appavaliaa.online/opinacc/images/bgZ5AevYVuZ1.png
File Name: C:\Downloaded Web Sites\appavaliaa.online\opinacc\images\bgZ5AevYVuZ1.png
Content Type: image/jpeg

Uri: https://appavaliaa.online/opinacc/images/DKF68mQeIyTf.jpg
File Name: C:\Downloaded Web Sites\appavaliaa.online\opinacc\images\DKF68mQeIyTf.jpg
Content Type: image/jpeg

Uri: https://appavaliaa.online/opinacc/js/2QNhjOPtwvGf.js
File Name: C:\Downloaded Web Sites\appavaliaa.online\opinacc\js\2QNhjOPtwvGf.js
Content Type: application/x-javascript

Uri: https://appavaliaa.online/opinacc/js/5JIbJNRIqWh1.js
File Name: C:\Downloaded Web Sites\appavaliaa.online\opinacc\js\5JIbJNRIqWh1.js
Content Type: application/x-javascript

Uri: https://appavaliaa.online/opinacc/js/9Huw8zRt1ce2.js
File Name: C:\Downloaded Web Sites\appavaliaa.online\opinacc\js\9Huw8zRt1ce2.js
Content Type: application/x-javascript

Uri: https://appavaliaa.online/opinacc/js/f7lEYgQGj88y.js
File Name: C:\Downloaded Web Sites\appavaliaa.online\opinacc\js\f7lEYgQGj88y.js
Content Type: application/x-javascript

Uri: https://appavaliaa.online/opinacc/js/i7u6Q0n13Rg2.js
File Name: C:\Downloaded Web Sites\appavaliaa.online\opinacc\js\i7u6Q0n13Rg2.js
Content Type: application/x-javascript

Uri: https://appavaliaa.online/opinacc/js/TStIzX6nmnEM.js
File Name: C:\Downloaded Web Sites\appavaliaa.online\opinacc\js\TStIzX6nmnEM.js
Content Type: application/x-javascript

Uri: https://appavaliaa.online/opinacc/js/xF4oWnmTb2T8.js
File Name: C:\Downloaded Web Sites\appavaliaa.online\opinacc\js\xF4oWnmTb2T8.js
Content Type: application/x-javascript

Uri: https://appavaliaa.online/opinacc/js/Yzr6WDeTLSaB.js
File Name: C:\Downloaded Web Sites\appavaliaa.online\opinacc\js\Yzr6WDeTLSaB.js
Content Type: application/x-javascript

Uri: https://cdn.lordicon.com/kndkiwmf.json
File Name: C:\Downloaded Web Sites\appavaliaa.online\kndkiwmf.json
Content Type: application/json

Uri: https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200
File Name: C:\Downloaded Web Sites\appavaliaa.online\css2-1
Content Type: text/css

Uri: https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;1,300;1,400;1,500;1,600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap
File Name: C:\Downloaded Web Sites\appavaliaa.online\css2-2
Content Type: text/css

Uri: https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap
File Name: C:\Downloaded Web Sites\appavaliaa.online\css2-3
Content Type: text/css

Uri: https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap
File Name: C:\Downloaded Web Sites\appavaliaa.online\css2
Content Type: text/css

Uri: https://fonts.gstatic.com/s/materialsymbolsoutlined/v175/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1i-q_4MrImHCIJIZrDAvHOem.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\materialsymbolsoutlined\v175\kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1i-q_4MrImHCIJIZrDAvHOem.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/materialsymbolsoutlined/v175/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1i-q_4MrImHCIJIZrDBIG-em.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\materialsymbolsoutlined\v175\kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1i-q_4MrImHCIJIZrDBIG-em.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/materialsymbolsoutlined/v175/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1i-q_4MrImHCIJIZrDBxG-em.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\materialsymbolsoutlined\v175\kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1i-q_4MrImHCIJIZrDBxG-em.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/materialsymbolsoutlined/v175/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1i-q_4MrImHCIJIZrDCdHOem.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\materialsymbolsoutlined\v175\kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1i-q_4MrImHCIJIZrDCdHOem.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/materialsymbolsoutlined/v175/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1i-q_4MrImHCIJIZrDCvHeem.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\materialsymbolsoutlined\v175\kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1i-q_4MrImHCIJIZrDCvHeem.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/materialsymbolsoutlined/v175/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1i-q_4MrImHCIJIZrDCvHOem.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\materialsymbolsoutlined\v175\kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1i-q_4MrImHCIJIZrDCvHOem.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/materialsymbolsoutlined/v175/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1i-q_4MrImHCIJIZrDDxHOem.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\materialsymbolsoutlined\v175\kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1i-q_4MrImHCIJIZrDDxHOem.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/materialsymbolsoutlined/v175/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1n-q_4MrImHCIJIZrDAvHOem.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\materialsymbolsoutlined\v175\kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1n-q_4MrImHCIJIZrDAvHOem.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/materialsymbolsoutlined/v175/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1n-q_4MrImHCIJIZrDBIG-em.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\materialsymbolsoutlined\v175\kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1n-q_4MrImHCIJIZrDBIG-em.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/materialsymbolsoutlined/v175/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1n-q_4MrImHCIJIZrDBxG-em.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\materialsymbolsoutlined\v175\kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1n-q_4MrImHCIJIZrDBxG-em.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/materialsymbolsoutlined/v175/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1n-q_4MrImHCIJIZrDCdHOem.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\materialsymbolsoutlined\v175\kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1n-q_4MrImHCIJIZrDCdHOem.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/materialsymbolsoutlined/v175/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1n-q_4MrImHCIJIZrDCvHeem.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\materialsymbolsoutlined\v175\kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1n-q_4MrImHCIJIZrDCvHeem.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/materialsymbolsoutlined/v175/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1n-q_4MrImHCIJIZrDCvHOem.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\materialsymbolsoutlined\v175\kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1n-q_4MrImHCIJIZrDCvHOem.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/materialsymbolsoutlined/v175/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1n-q_4MrImHCIJIZrDDxHOem.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\materialsymbolsoutlined\v175\kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1n-q_4MrImHCIJIZrDDxHOem.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/materialsymbolsoutlined/v175/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1p-p_4MrImHCIJIZrDAvHOem.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\materialsymbolsoutlined\v175\kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1p-p_4MrImHCIJIZrDAvHOem.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/materialsymbolsoutlined/v175/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1p-p_4MrImHCIJIZrDBIG-em.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\materialsymbolsoutlined\v175\kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1p-p_4MrImHCIJIZrDBIG-em.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/materialsymbolsoutlined/v175/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1p-p_4MrImHCIJIZrDBxG-em.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\materialsymbolsoutlined\v175\kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1p-p_4MrImHCIJIZrDBxG-em.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/materialsymbolsoutlined/v175/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1p-p_4MrImHCIJIZrDCdHOem.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\materialsymbolsoutlined\v175\kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1p-p_4MrImHCIJIZrDCdHOem.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/materialsymbolsoutlined/v175/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1p-p_4MrImHCIJIZrDCvHeem.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\materialsymbolsoutlined\v175\kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1p-p_4MrImHCIJIZrDCvHeem.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/materialsymbolsoutlined/v175/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1p-p_4MrImHCIJIZrDCvHOem.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\materialsymbolsoutlined\v175\kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1p-p_4MrImHCIJIZrDCvHOem.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/materialsymbolsoutlined/v175/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1p-p_4MrImHCIJIZrDDxHOem.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\materialsymbolsoutlined\v175\kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1p-p_4MrImHCIJIZrDDxHOem.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/materialsymbolsoutlined/v175/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1t-p_4MrImHCIJIZrDAvHOem.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\materialsymbolsoutlined\v175\kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1t-p_4MrImHCIJIZrDAvHOem.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/materialsymbolsoutlined/v175/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1t-p_4MrImHCIJIZrDBIG-em.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\materialsymbolsoutlined\v175\kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1t-p_4MrImHCIJIZrDBIG-em.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/materialsymbolsoutlined/v175/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1t-p_4MrImHCIJIZrDBxG-em.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\materialsymbolsoutlined\v175\kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1t-p_4MrImHCIJIZrDBxG-em.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/materialsymbolsoutlined/v175/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1t-p_4MrImHCIJIZrDCdHOem.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\materialsymbolsoutlined\v175\kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1t-p_4MrImHCIJIZrDCdHOem.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/materialsymbolsoutlined/v175/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1t-p_4MrImHCIJIZrDCvHeem.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\materialsymbolsoutlined\v175\kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1t-p_4MrImHCIJIZrDCvHeem.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/materialsymbolsoutlined/v175/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1t-p_4MrImHCIJIZrDCvHOem.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\materialsymbolsoutlined\v175\kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1t-p_4MrImHCIJIZrDCvHOem.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/materialsymbolsoutlined/v175/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1t-p_4MrImHCIJIZrDDxHOem.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\materialsymbolsoutlined\v175\kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1t-p_4MrImHCIJIZrDDxHOem.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/materialsymbolsoutlined/v175/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1v-p_4MrImHCIJIZrDAvHOem.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\materialsymbolsoutlined\v175\kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1v-p_4MrImHCIJIZrDAvHOem.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/materialsymbolsoutlined/v175/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1v-p_4MrImHCIJIZrDBIG-em.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\materialsymbolsoutlined\v175\kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1v-p_4MrImHCIJIZrDBIG-em.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/materialsymbolsoutlined/v175/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1v-p_4MrImHCIJIZrDBxG-em.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\materialsymbolsoutlined\v175\kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1v-p_4MrImHCIJIZrDBxG-em.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/materialsymbolsoutlined/v175/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1v-p_4MrImHCIJIZrDCdHOem.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\materialsymbolsoutlined\v175\kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1v-p_4MrImHCIJIZrDCdHOem.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/materialsymbolsoutlined/v175/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1v-p_4MrImHCIJIZrDCvHeem.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\materialsymbolsoutlined\v175\kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1v-p_4MrImHCIJIZrDCvHeem.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/materialsymbolsoutlined/v175/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1v-p_4MrImHCIJIZrDCvHOem.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\materialsymbolsoutlined\v175\kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1v-p_4MrImHCIJIZrDCvHOem.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/materialsymbolsoutlined/v175/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1v-p_4MrImHCIJIZrDDxHOem.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\materialsymbolsoutlined\v175\kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1v-p_4MrImHCIJIZrDDxHOem.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/materialsymbolsoutlined/v175/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzazHD_dY43zj-jCxv3fzvRNU22ZXGJpEpjC_1i-q_4MrImHCIJIZrDAvHOem.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\materialsymbolsoutlined\v175\kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzazHD_dY43zj-jCxv3fzvRNU22ZXGJpEpjC_1i-q_4MrImHCIJIZrDAvHOem.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/materialsymbolsoutlined/v175/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzazHD_dY43zj-jCxv3fzvRNU22ZXGJpEpjC_1i-q_4MrImHCIJIZrDBIG-em.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\materialsymbolsoutlined\v175\kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzazHD_dY43zj-jCxv3fzvRNU22ZXGJpEpjC_1i-q_4MrImHCIJIZrDBIG-em.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/materialsymbolsoutlined/v175/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzazHD_dY43zj-jCxv3fzvRNU22ZXGJpEpjC_1i-q_4MrImHCIJIZrDBxG-em.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\materialsymbolsoutlined\v175\kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzazHD_dY43zj-jCxv3fzvRNU22ZXGJpEpjC_1i-q_4MrImHCIJIZrDBxG-em.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/materialsymbolsoutlined/v175/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzazHD_dY43zj-jCxv3fzvRNU22ZXGJpEpjC_1i-q_4MrImHCIJIZrDCdHOem.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\materialsymbolsoutlined\v175\kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzazHD_dY43zj-jCxv3fzvRNU22ZXGJpEpjC_1i-q_4MrImHCIJIZrDCdHOem.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/materialsymbolsoutlined/v175/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzazHD_dY43zj-jCxv3fzvRNU22ZXGJpEpjC_1i-q_4MrImHCIJIZrDCvHeem.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\materialsymbolsoutlined\v175\kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzazHD_dY43zj-jCxv3fzvRNU22ZXGJpEpjC_1i-q_4MrImHCIJIZrDCvHeem.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/materialsymbolsoutlined/v175/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzazHD_dY43zj-jCxv3fzvRNU22ZXGJpEpjC_1i-q_4MrImHCIJIZrDCvHOem.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\materialsymbolsoutlined\v175\kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzazHD_dY43zj-jCxv3fzvRNU22ZXGJpEpjC_1i-q_4MrImHCIJIZrDCvHOem.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/materialsymbolsoutlined/v175/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzazHD_dY43zj-jCxv3fzvRNU22ZXGJpEpjC_1i-q_4MrImHCIJIZrDDxHOem.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\materialsymbolsoutlined\v175\kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzazHD_dY43zj-jCxv3fzvRNU22ZXGJpEpjC_1i-q_4MrImHCIJIZrDDxHOem.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/materialsymbolsoutlined/v175/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzazHD_dY43zj-jCxv3fzvRNU22ZXGJpEpjC_1n-q_4MrImHCIJIZrDAvHOem.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\materialsymbolsoutlined\v175\kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzazHD_dY43zj-jCxv3fzvRNU22ZXGJpEpjC_1n-q_4MrImHCIJIZrDAvHOem.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/materialsymbolsoutlined/v175/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzazHD_dY43zj-jCxv3fzvRNU22ZXGJpEpjC_1n-q_4MrImHCIJIZrDBIG-em.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\materialsymbolsoutlined\v175\kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzazHD_dY43zj-jCxv3fzvRNU22ZXGJpEpjC_1n-q_4MrImHCIJIZrDBIG-em.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/materialsymbolsoutlined/v175/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzazHD_dY43zj-jCxv3fzvRNU22ZXGJpEpjC_1n-q_4MrImHCIJIZrDBxG-em.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\materialsymbolsoutlined\v175\kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzazHD_dY43zj-jCxv3fzvRNU22ZXGJpEpjC_1n-q_4MrImHCIJIZrDBxG-em.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/materialsymbolsoutlined/v175/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzazHD_dY43zj-jCxv3fzvRNU22ZXGJpEpjC_1n-q_4MrImHCIJIZrDCdHOem.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\materialsymbolsoutlined\v175\kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzazHD_dY43zj-jCxv3fzvRNU22ZXGJpEpjC_1n-q_4MrImHCIJIZrDCdHOem.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/materialsymbolsoutlined/v175/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzazHD_dY43zj-jCxv3fzvRNU22ZXGJpEpjC_1n-q_4MrImHCIJIZrDCvHeem.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\materialsymbolsoutlined\v175\kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzazHD_dY43zj-jCxv3fzvRNU22ZXGJpEpjC_1n-q_4MrImHCIJIZrDCvHeem.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/materialsymbolsoutlined/v175/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzazHD_dY43zj-jCxv3fzvRNU22ZXGJpEpjC_1n-q_4MrImHCIJIZrDCvHOem.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\materialsymbolsoutlined\v175\kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzazHD_dY43zj-jCxv3fzvRNU22ZXGJpEpjC_1n-q_4MrImHCIJIZrDCvHOem.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/materialsymbolsoutlined/v175/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzazHD_dY43zj-jCxv3fzvRNU22ZXGJpEpjC_1n-q_4MrImHCIJIZrDDxHOem.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\materialsymbolsoutlined\v175\kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzazHD_dY43zj-jCxv3fzvRNU22ZXGJpEpjC_1n-q_4MrImHCIJIZrDDxHOem.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/materialsymbolsoutlined/v175/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzazHD_dY43zj-jCxv3fzvRNU22ZXGJpEpjC_1p-p_4MrImHCIJIZrDAvHOem.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\materialsymbolsoutlined\v175\kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzazHD_dY43zj-jCxv3fzvRNU22ZXGJpEpjC_1p-p_4MrImHCIJIZrDAvHOem.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/materialsymbolsoutlined/v175/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzazHD_dY43zj-jCxv3fzvRNU22ZXGJpEpjC_1p-p_4MrImHCIJIZrDBIG-em.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\materialsymbolsoutlined\v175\kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzazHD_dY43zj-jCxv3fzvRNU22ZXGJpEpjC_1p-p_4MrImHCIJIZrDBIG-em.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/materialsymbolsoutlined/v175/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzazHD_dY43zj-jCxv3fzvRNU22ZXGJpEpjC_1p-p_4MrImHCIJIZrDBxG-em.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\materialsymbolsoutlined\v175\kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzazHD_dY43zj-jCxv3fzvRNU22ZXGJpEpjC_1p-p_4MrImHCIJIZrDBxG-em.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/materialsymbolsoutlined/v175/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzazHD_dY43zj-jCxv3fzvRNU22ZXGJpEpjC_1p-p_4MrImHCIJIZrDCdHOem.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\materialsymbolsoutlined\v175\kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzazHD_dY43zj-jCxv3fzvRNU22ZXGJpEpjC_1p-p_4MrImHCIJIZrDCdHOem.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/materialsymbolsoutlined/v175/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzazHD_dY43zj-jCxv3fzvRNU22ZXGJpEpjC_1p-p_4MrImHCIJIZrDCvHeem.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\materialsymbolsoutlined\v175\kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzazHD_dY43zj-jCxv3fzvRNU22ZXGJpEpjC_1p-p_4MrImHCIJIZrDCvHeem.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/materialsymbolsoutlined/v175/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzazHD_dY43zj-jCxv3fzvRNU22ZXGJpEpjC_1p-p_4MrImHCIJIZrDCvHOem.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\materialsymbolsoutlined\v175\kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzazHD_dY43zj-jCxv3fzvRNU22ZXGJpEpjC_1p-p_4MrImHCIJIZrDCvHOem.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/materialsymbolsoutlined/v175/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzazHD_dY43zj-jCxv3fzvRNU22ZXGJpEpjC_1p-p_4MrImHCIJIZrDDxHOem.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\materialsymbolsoutlined\v175\kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzazHD_dY43zj-jCxv3fzvRNU22ZXGJpEpjC_1p-p_4MrImHCIJIZrDDxHOem.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/materialsymbolsoutlined/v175/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzazHD_dY43zj-jCxv3fzvRNU22ZXGJpEpjC_1t-p_4MrImHCIJIZrDAvHOem.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\materialsymbolsoutlined\v175\kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzazHD_dY43zj-jCxv3fzvRNU22ZXGJpEpjC_1t-p_4MrImHCIJIZrDAvHOem.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/materialsymbolsoutlined/v175/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzazHD_dY43zj-jCxv3fzvRNU22ZXGJpEpjC_1t-p_4MrImHCIJIZrDBIG-em.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\materialsymbolsoutlined\v175\kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzazHD_dY43zj-jCxv3fzvRNU22ZXGJpEpjC_1t-p_4MrImHCIJIZrDBIG-em.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/materialsymbolsoutlined/v175/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzazHD_dY43zj-jCxv3fzvRNU22ZXGJpEpjC_1t-p_4MrImHCIJIZrDBxG-em.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\materialsymbolsoutlined\v175\kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzazHD_dY43zj-jCxv3fzvRNU22ZXGJpEpjC_1t-p_4MrImHCIJIZrDBxG-em.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/materialsymbolsoutlined/v175/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzazHD_dY43zj-jCxv3fzvRNU22ZXGJpEpjC_1t-p_4MrImHCIJIZrDCdHOem.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\materialsymbolsoutlined\v175\kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzazHD_dY43zj-jCxv3fzvRNU22ZXGJpEpjC_1t-p_4MrImHCIJIZrDCdHOem.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/materialsymbolsoutlined/v175/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzazHD_dY43zj-jCxv3fzvRNU22ZXGJpEpjC_1t-p_4MrImHCIJIZrDCvHeem.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\materialsymbolsoutlined\v175\kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzazHD_dY43zj-jCxv3fzvRNU22ZXGJpEpjC_1t-p_4MrImHCIJIZrDCvHeem.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/materialsymbolsoutlined/v175/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzazHD_dY43zj-jCxv3fzvRNU22ZXGJpEpjC_1t-p_4MrImHCIJIZrDCvHOem.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\materialsymbolsoutlined\v175\kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzazHD_dY43zj-jCxv3fzvRNU22ZXGJpEpjC_1t-p_4MrImHCIJIZrDCvHOem.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/materialsymbolsoutlined/v175/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzazHD_dY43zj-jCxv3fzvRNU22ZXGJpEpjC_1t-p_4MrImHCIJIZrDDxHOem.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\materialsymbolsoutlined\v175\kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzazHD_dY43zj-jCxv3fzvRNU22ZXGJpEpjC_1t-p_4MrImHCIJIZrDDxHOem.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/materialsymbolsoutlined/v175/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzazHD_dY43zj-jCxv3fzvRNU22ZXGJpEpjC_1v-p_4MrImHCIJIZrDAvHOem.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\materialsymbolsoutlined\v175\kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzazHD_dY43zj-jCxv3fzvRNU22ZXGJpEpjC_1v-p_4MrImHCIJIZrDAvHOem.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/materialsymbolsoutlined/v175/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzazHD_dY43zj-jCxv3fzvRNU22ZXGJpEpjC_1v-p_4MrImHCIJIZrDBIG-em.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\materialsymbolsoutlined\v175\kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzazHD_dY43zj-jCxv3fzvRNU22ZXGJpEpjC_1v-p_4MrImHCIJIZrDBIG-em.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/materialsymbolsoutlined/v175/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzazHD_dY43zj-jCxv3fzvRNU22ZXGJpEpjC_1v-p_4MrImHCIJIZrDBxG-em.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\materialsymbolsoutlined\v175\kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzazHD_dY43zj-jCxv3fzvRNU22ZXGJpEpjC_1v-p_4MrImHCIJIZrDBxG-em.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/materialsymbolsoutlined/v175/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzazHD_dY43zj-jCxv3fzvRNU22ZXGJpEpjC_1v-p_4MrImHCIJIZrDCdHOem.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\materialsymbolsoutlined\v175\kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzazHD_dY43zj-jCxv3fzvRNU22ZXGJpEpjC_1v-p_4MrImHCIJIZrDCdHOem.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/materialsymbolsoutlined/v175/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzazHD_dY43zj-jCxv3fzvRNU22ZXGJpEpjC_1v-p_4MrImHCIJIZrDCvHeem.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\materialsymbolsoutlined\v175\kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzazHD_dY43zj-jCxv3fzvRNU22ZXGJpEpjC_1v-p_4MrImHCIJIZrDCvHeem.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/materialsymbolsoutlined/v175/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzazHD_dY43zj-jCxv3fzvRNU22ZXGJpEpjC_1v-p_4MrImHCIJIZrDCvHOem.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\materialsymbolsoutlined\v175\kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzazHD_dY43zj-jCxv3fzvRNU22ZXGJpEpjC_1v-p_4MrImHCIJIZrDCvHOem.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/materialsymbolsoutlined/v175/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzazHD_dY43zj-jCxv3fzvRNU22ZXGJpEpjC_1v-p_4MrImHCIJIZrDDxHOem.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\materialsymbolsoutlined\v175\kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzazHD_dY43zj-jCxv3fzvRNU22ZXGJpEpjC_1v-p_4MrImHCIJIZrDDxHOem.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v26/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq3p6aX8.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\montserrat\v26\JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq3p6aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v26/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq5Z9aX8.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\montserrat\v26\JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq5Z9aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v26/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq6R9aX8.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\montserrat\v26\JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq6R9aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v26/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq_p9aX8.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\montserrat\v26\JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq_p9aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Ew-.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\montserrat\v26\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Ew-.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Ew-.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\montserrat\v26\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Ew-.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu170w-.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\montserrat\v26\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu170w-.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v21/pxiAyp8kv8JHgFVrJJLmE3tF.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\poppins\v21\pxiAyp8kv8JHgFVrJJLmE3tF.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLCz7V1s.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\poppins\v21\pxiByp8kv8JHgFVrLCz7V1s.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLDD4V1s.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\poppins\v21\pxiByp8kv8JHgFVrLDD4V1s.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLDz8V1s.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\poppins\v21\pxiByp8kv8JHgFVrLDz8V1s.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLEj6V1s.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\poppins\v21\pxiByp8kv8JHgFVrLEj6V1s.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLFj_V1s.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\poppins\v21\pxiByp8kv8JHgFVrLFj_V1s.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLGT9V1s.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\poppins\v21\pxiByp8kv8JHgFVrLGT9V1s.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v21/pxiDyp8kv8JHgFVrJJLm21llEA.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\poppins\v21\pxiDyp8kv8JHgFVrJJLm21llEA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v21/pxiDyp8kv8JHgFVrJJLmg1hlEA.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\poppins\v21\pxiDyp8kv8JHgFVrJJLmg1hlEA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v21/pxiDyp8kv8JHgFVrJJLmr19lEA.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\poppins\v21\pxiDyp8kv8JHgFVrJJLmr19lEA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v21/pxiDyp8kv8JHgFVrJJLmv1plEA.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\poppins\v21\pxiDyp8kv8JHgFVrJJLmv1plEA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v21/pxiDyp8kv8JHgFVrJJLmy15lEA.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\poppins\v21\pxiDyp8kv8JHgFVrJJLmy15lEA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v21/pxiEyp8kv8JHgFVrFJA.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\poppins\v21\pxiEyp8kv8JHgFVrFJA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v21/pxiGyp8kv8JHgFVrJJLedw.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\poppins\v21\pxiGyp8kv8JHgFVrJJLedw.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v21/pxiGyp8kv8JHgFVrLPTedw.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\poppins\v21\pxiGyp8kv8JHgFVrLPTedw.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOiCnqEu92Fr1Mu51QrIzc.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\roboto\v30\KFOiCnqEu92Fr1Mu51QrIzc.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51S7ABc9.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\roboto\v30\KFOjCnqEu92Fr1Mu51S7ABc9.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TjARc9.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\roboto\v30\KFOjCnqEu92Fr1Mu51TjARc9.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TLBBc9.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\roboto\v30\KFOjCnqEu92Fr1Mu51TLBBc9.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TzBhc9.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\roboto\v30\KFOjCnqEu92Fr1Mu51TzBhc9.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1MmgWxP.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\roboto\v30\KFOkCnqEu92Fr1MmgWxP.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1Mu52xP.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\roboto\v30\KFOkCnqEu92Fr1Mu52xP.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9vAw.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\roboto\v30\KFOlCnqEu92Fr1MmEU9vAw.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5vAw.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\roboto\v30\KFOlCnqEu92Fr1MmSU5vAw.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlvAw.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\roboto\v30\KFOlCnqEu92Fr1MmWUlvAw.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtvAw.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\roboto\v30\KFOlCnqEu92Fr1MmYUtvAw.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Me5Q.ttf
File Name: C:\Downloaded Web Sites\appavaliaa.online\s\roboto\v30\KFOmCnqEu92Fr1Me5Q.ttf
Content Type: font/ttf

Uri: https://www.facebook.com/tr?id=1408224733384734&ev=PageView&noscript=1
File Name: C:\Downloaded Web Sites\appavaliaa.online\tr
Content Type: text/plain

Uri: https://www.facebook.com/tr?id=187284437751040&ev=PageView&noscript=1
File Name: C:\Downloaded Web Sites\appavaliaa.online\tr-1
Content Type: text/plain

